{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TukiDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "MercadoPago": {
    "AccessToken": "TEST-1234567890-121212-abcdef123456789-abcdef123",
    "PublicKey": "TEST-12345678-1234-1234-1234-123456789012",
    "WebhookSecret": "webhook_secret_123",
    "UseSandbox": true,
    "BaseUrl": "https://api.mercadopago.com",
    "SandboxBaseUrl": "https://sandbox.mercadopago.com"
  },
  "Tuki": {
    "AppName": "Tuki Pagos",
    "Version": "1.0.0",
    "Environment": "Development",
    "SignalR": {
      "HubPath": "/pagohub",
      "EnableDetailedErrors": true,
      "KeepAliveInterval": "00:00:15",
      "ClientTimeoutInterval": "00:01:00"
    },
    "CORS": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://192.168.18.18:3000",
        "http://10.0.2.2:3000",
        "http://127.0.0.1:3000"
      ],
      "AllowCredentials": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "WebApplication1.Controllers.PagoHub": "Debug"
    }
  },
  "AllowedHosts": "*"
}